{
    "name": "anonymex-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "tsc --watch",
        "build": "tsc",
        "start": "node dist/index.js",
        "start:dev": "node --enable-source-maps dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@monumental-works/apriltag-node": "^1.3.0",
        "@techstark/opencv-js": "^4.11.0-release.1",
        "@types/cors": "^2.8.19",
        "apriltag": "^2.0.3",
        "bcrypt": "^6.0.0",
        "canvas": "^3.2.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "mysql2": "^3.15.3",
        "path2d-polyfill": "^3.2.1",
        "pdfjs-dist": "^5.4.296",
        "pdfkit": "^0.17.2",
        "sharp": "^0.34.4",
        "typescript": "^5.9.3",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/express": "^5.0.5",
        "@types/pdfkit": "^0.17.3"
    }
}
